DSET ^NARQ
OPTIONS TEMPLATE 
UNDEF -9999.
TITLE 29help Days of Sample Model Output 
XDEF  ptx LINEAR  lonoeste   0.05
YDEF  pty LINEAR  latsul   0.05
ZDEF 22 LEVELS 1020 1000 950 925 900 850 800
                  750  700 650 600 550 500
                  450  400 350 300 250 200 
                  150  100 50
TDEF   NTIME LINEAR LLTIME INTHR
VARS 64 
PSLM    0  99     Mesinger M S L Pressure  (hPa)
PSLC    0  99     Surface Pressure         (hPa)
TOPO    0  99     Surface Height           (m)
LSMK    0  99     Land/Sea Mask            (No Dim)
TP2M    0  99     Shelter Temperature      (K)
MXTP    0  99     Max Temperature          (K)
MNTP    0  99     Min Temperature          (K)
DP2M    0  99     Shelter Dew Temp.        (K)
U10M    0  99     U 10m                    (m/s)
V10M    0  99     V 10m                    (m/s)
U100    0  99     U 100m                   (m/s)
V100    0  99     V 100m                   (m/s)
PREC    0  99     Total  6h Precip.        (m)
PRCV    0  99	  Conv   6h Precip.	   (m)
PRGE    0  99	  Large Scl  6h Prec.	   (m)
NEVE	0  99	  Snowfall 6h		   (m)
CLSF	0  99	  Time Ave Sfc Lat Ht Flx  ()
CSSF	0  99	  Time Ave Sfc Sen Ht Flx  ()
GHFL    0  99     Time Ave Ground  Ht Flx  ()
TSFC    0  99     Sfc (skin) Temperature   (K)
QSFC    0  99     Sfc Spec Humid.          (kg/kg)
TGSC    0  99     Soil Temperature 0.1m    (K)
TGRZ    0  99     Soil Temperature 2.0m    (K)
USSL    0  99     Soil Moisture Cont. 0.1m (0-1)
UZRS    0  99     Soil Moisture Cont. 2.0m (0-1)
SMAV    0  99     Soil Moisture Avail      ()
RNOF    0  99     Storm Sfc Rnoff 6h       ()
ZORL	0  99	  Roughness length	   (m)
EVPP    0  99     Potencial sfc Evaporation(m)
USST	0  99	  Sfc  U wind Stress	   ()
VSST	0  99	  Sfc  V wind Stress	   ()
LWNV    0  99     Low cloud fraction       ()
MDNV    0  99     Mid cloud fraction       ()
HINV    0  99     High cloud fraction      ()
CBNT    0  99     Ave Cloud Fraction       (No Dim)
OCIS    0  99     Ave Incmg Sfc SW Rad     (W/m2)
OLIS    0  99     Ave Incmg Sfc LW Rad     (W/m2)
OCES    0  99     Ave Outgo Sfc SW Rad     (W/m2)
OLES    0  99     Ave Outgo Sfc LW Rad     (W/m2)
ROCE    0  99     Ave Outgo TOA SW Rad     (W/m2)
ROLE    0  99     Ave Outgo TOA LW Rad     (W/m2)
ALBE    0  99     Surface Albedo           ()
CAPE	0  99	  CAPE  		   (J/kg)
CINE	0  99	  CINE  		   (J/kg)
BLI     0  99     Lifted Index             (degree)
AGPL    0  99     Precipitable Water       (mm)
TPPP    0  99     Pressure at tropopause   ()
FZHT    0  99     Height Freezing Lvl      (m)
FZRH    0  99     Rel Humid Freez Lvl      (%)
MXWP    0  99     Max Wind Press level     ()
MXWU    0  99     U comp Max Wind          ()
MXWV    0  99     V comp Max Wind          ()
PCBS    0  99     Cloud bot pressure       ()
PCTP    0  99     Cloud top pressure       ()
ZGEO   22  99     geopotential height      (m)
UVEL   22  99     zonal wind               (m/s)
VVEL   22  99     meridional wind          (m/s)
TEMP   22  99     temperature              (K)
UMRL   22  99     relative humidity        (%)
OMEG   22  99     Omega                    (hPa/s)
UMES   22  99     specific humidity        (kg/kg)
PSAT   22  99     Equiv. Pot. Temp.        (K)
WTNV   22  99     Cloud Water              (kg/kg)
ITNV   22  99     Cloud Ice                (kg/kg)
ENDVARS
