#! /bin/bash

./download_ds084.1_dia2.csh xxxxxxxx 20210116
./download_ds084.1_dia2.csh xxxxxxxx 20210117
./download_ds084.1_dia2.csh xxxxxxxx 20210118
./download_ds084.1_dia2.csh xxxxxxxx 20210119
./download_ds084.1_dia2.csh xxxxxxxx 20210120
./download_ds084.1_dia2.csh xxxxxxxx 20210121
./download_ds084.1_dia2.csh xxxxxxxx 20210122
./download_ds084.1_dia2.csh xxxxxxxx 20210123
./download_ds084.1_dia2.csh xxxxxxxx 20210124
./download_ds084.1_dia2.csh xxxxxxxx 20210125
./download_ds084.1_dia2.csh xxxxxxxx 20210126
./download_ds084.1_dia2.csh xxxxxxxx 20210127
./download_ds084.1_dia2.csh xxxxxxxx 20210128
./download_ds084.1_dia2.csh xxxxxxxx 20210129
./download_ds084.1_dia2.csh xxxxxxxx 20210130
./download_ds084.1_dia2.csh xxxxxxxx 20210131
