################################################################################
# 
#     Use:
#     make         -  build the executable
#     make clean   -  start with a clean slate
#
#     The following macros will be of interest:
#
#         TARGET   - name of the executable
#         FC       - name of Fortran compiler
#         OPTS     - compiler code optimizations
#         LIST     - source listing
#         SMP      - threading
#         TRAPS    - runtime traps for floating point exceptions
#         PROFILE  - source code profiling ( -pg )
#         DEBUG    - -g
#         SEARCH   - library search location
#
#################################################################################

.SUFFIXES: .f90 .o
#
# Define the name of the executable
#
include ../../configure/make.inc
TARGET = ../../../exe/indices.x

FFLAGS = 
COMPILE.f = $(FC) -c $(FFLAGS)

CPPFLAGS = 
OPTS= -O1
SMP      = 
TRAPS    =
PROFILE  =
DEBUG=
INCLUDE = ./
#
# Assemble Options
#
# FFLAGS should be defined in make.inc
# FFLAGS   = $(OPTS) $(LIST) $(TRAPS) $(PROFILE) $(DEBUG) $(INCLUDE)
FFLAGST  = $(FFLAGS) $(SMP)
LDFLAGS  = $(SMP) $(PROFILE) $(FFLAGS)
#
# Non-threaded object files
#
OBJS=	indices_severos.o esat.o \
	ptlcl.o tsa.o arps_be.o \
	f_es.o intrpr.o sindex.o \
	tsa_fast.o calcehi_sup.o f_esi.o \
	o.o tctotv.o tw.o \
	calcli.o f_esl.o oe.o \
	tda.o uv2ddff.o calcshr.o \
	f_mrsat.o os.o thwxn.o \
	w.o ddff2uv.o potbe.o \
	tmr.o wmr2td.o
#
# Common Blocks
#
.SUFFIXES: .f90 .o

.f90.o:
	echo "Compiling $(<:.f90=.f90)"
	$(COMPILE.f) $(<:.f90=.f90)

$(TARGET):	$(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) 
clean:	
	/bin/rm -f  *.lst *.o

exe: $(TARGET)
