# LATS PARAMETER TABLE automatically generated by lats4d
# Note: This table lacks the UNITS and GRIB decimal_scale_factor columns.
#       It also does not include QC information. For additional
#       information on LATS parameter tables consult:
#           http://www-pcmdi.llnl.gov/software/lats/
#---------------------------------------------------------------------------------------------------
#
# The sections may appear in any order. The center section is only required for GRIB output.
#
# #!variable
#
#   Variable table: defines variable-specific parameters
#
# #!vert
#
#   Vertical dimension type table: defines categories of vertical dimensions
#
# #!center
#
#   Center table: defines GRIB parameters which identify the originating process, center, and subcenter.
#
# #!qc
#
#   Quality control marks table: defines the values controlling the quality control routines.
# 
#---------------------------------------------------------------------------------------------------
#!variable
#
# Variables
#   (max number of entries = LATS_MAX_PARMS in lats.h)
#
# The format of each record is:
#   name | id | title | units | datatype | surface | decimal_scale_factor | precision | comments_1 | comments_2
#
# name = variable name (no blanks)
# id = GRIB parameter number (>127 => AMIP-2 specific)
# title = long name (description)
# units = variable units
# datatype = float or int
# level_type = level_type in vertical dimension table, or blank if values must be defined via lats_vert_dim
# decimal_scale_factor = GRIB decimal scale factor, or -999 if no decimal scaling
# precision = number of bits of precision if stored in GRIB,
#             or -999 for level-dependent bit length (ignored if decimal_scale_factor is set)
# comments_1 = comments, ignored by LATS
# comments_2 = comments, ignored by LATS
#
#-------------------------------------------------------------------------------------------------------------
pres | 001 | PRESSURE					| hPa              | float | sfc | -999 | 16 |   |   |
psnm | 002 | SEA LEVEL PRESSURE                         | hPa              | float | sfc | -999 | 16 |   |   |
tsps | 003 | PRESSURE TENDENCY				| pa/s             | float | sfc | -999 | 16 |   |   |
geop | 006 | GEOPOTENTIAL				| dam              | float |     | -999 | 16 |   |   |
zgeo | 007 | GEOPOTENTIAL HEIGHT			| gpm              | float |	 | -999 | 16 |   |   |
gzge | 008 | GEOMETRIC HEIGHT				| m                | float |     | -999 | 16 |   |   |
temp | 011 | ABSOLUTE TEMPERATURE			| K                | float |     | -999 | 16 |   |   |
vtmp | 012 | VIRTUAL TEMPERATURE			| K                | float |     | -999 | 16 |   |   |
ptmp | 013 | POTENTIAL TEMPERATURE			| K                | float |     | -999 | 16 |   |   |
psat | 014 | PSEUDO-ADIABATIC POTENTIAL TEMPERATURE	| K                | float |     | -999 | 16 |   |   |
mxtp | 015 | MAXIMUM TEMPERATURE			| K                | float | sfc | -999 | 16 |   |   |
mntp | 016 | MINIMUM TEMPERATURE			| K                | float | sfc | -999 | 16 |   |   |
tpor | 017 | DEW POINT TEMPERATURE			| K                | float |	 | -999 | 16 |   |   |
dptd | 018 | DEW POINT DEPRESSION			| K                | float |     | -999 | 16 |   |   |
lpsr | 019 | LAPSE RATE					| K/m              | float |     | -999 | 16 |   |   |
rds1 | 021 | RADAR SPECTRA(1)				|                  | float |	 | -999 | 16 |   |   |
rds2 | 022 | RADAR SPECTRA(2)				|                  | float |	 | -999 | 16 |   |   |
rds3 | 023 | RADAR SPECTRA(3)	        		|                  | float |	 | -999 | 16 |   |   |
tpan | 025 | TEMPERATURE ANOMALY			| K                | float |     | -999 | 16 |   |   |
psan | 026 | PRESSURE ANOMALY				| Pa hPa           | float | sfc | -999 | 16 |   |   |
zgan | 027 | GEOPOT HEIGHT ANOMALY			| m                | float |	 | -999 | 16 |   |   |
wvs1 | 028 | WAVE SPECTRA(1)				|                  | float |	 | -999 | 16 |   |   |
wvs2 | 029 | WAVE SPECTRA(2)				|                  | float |	 | -999 | 16 |   |   |
wvs3 | 030 | WAVE SPECTRA(3)				|                  | float |	 | -999 | 16 |   |   |
wind | 031 | WIND DIRECTION				| deg              | float |	 | -999 | 16 |   |   |
wins | 032 | WIND SPEED					| m/s              | float |	 | -999 | 16 |   |   |
uvel | 033 | ZONAL WIND (U)				| m/s              | float |	 | -999 | 16 |   |   |
vvel | 034 | MERIDIONAL WIND (V)			| m/s              | float |	 | -999 | 16 |   |   |
fcor | 035 | STREAM FUNCTION				| m2/s             | float |	 | -999 | 16 |   |   |
potv | 036 | VELOCITY POTENTIAL 			| m2/s             | float |	 | -999 | 16 |   |   |
sgvv | 038 | SIGMA COORD VERT VEL			| sec/sec          | float |	 | -999 | 16 |   |   |
omeg | 039 | OMEGA              			| Pa/s             | float |	 | -999 | 16 |   |   |
omg2 | 040 | VERTICAL VELOCITY				| m/s              | float |	 | -999 | 16 |   |   |
abvo | 041 | ABSOLUTE VORTICITY				| 10**5/sec        | float |	 | -999 | 16 |   |   |
abdv | 042 | ABSOLUTE DIVERGENCE			| 10**5/sec        | float |	 | -999 | 16 |   |   |
vort | 043 | VORTICITY  				| 1/s              | float |	 | -999 | 16 |   |   |
divg | 044 | DIVERGENCE 				| 1/s              | float |	 | -999 | 16 |   |   |
vucs | 045 | VERTICAL U-COMP SHEAR			| 1/sec            | float |	 | -999 | 16 |   |   |
vvcs | 046 | VERT V-COMP SHEAR				| 1/sec            | float |	 | -999 | 16 |   |   |
dirc | 047 | DIRECTION OF CURRENT			| deg              | float |	 | -999 | 16 |   |   |
spdc | 048 | SPEED OF CURRENT				| m/s              | float |	 | -999 | 16 |   |   |
ucpc | 049 | U-COMPONENT OF CURRENT			| m/s              | float |	 | -999 | 16 |   |   |
vcpc | 050 | V-COMPONENT OF CURRENT			| m/s              | float |	 | -999 | 16 |   |   |
umes | 051 | SPECIFIC HUMIDITY  			| kg/kg            | float |	 | -999 | 16 |   |   |
umrl | 052 | RELATIVE HUMIDITY  			| no Dim           | float |     | -999 | 16 |   |   |
hmxr | 053 | HUMIDITY MIXING RATIO			| kg/kg            | float |     | -999 | 16 |   |   |
agpl | 054 | INST. PRECIPITABLE WATER 			| Kg/m2            | float | sfc | -999 | 16 |   |   |
vapp | 055 | VAPOUR PRESSURE				| Pa hpa           | float |	 | -999 | 16 |   |   |
sadf | 056 | SATURATION DEFICIT				| Pa hPa           | float |	 | -999 | 16 |   |   |
evap | 057 | EVAPORATION				| Kg/m2/day        | float | sfc | -999 | 16 |   |   |
prcr | 059 | PRECIPITATION RATE				| kg/m2/day        | float | sfc | -999 | 16 |   |   |
thpb | 060 | THUNDER PROBABILITY			| %                | float | sfc | -999 | 16 |   |   |
prec | 061 | TOTAL PRECIPITATION			| Kg/m2/day        | float | sfc | -999 | 16 |   |   |
prge | 062 | LARGE SCALE PRECIPITATION  		| Kg/m2/day        | float | sfc | -999 | 16 |   |   |
prcv | 063 | CONVECTIVE PRECIPITATION			| Kg/m2/day        | float | sfc | -999 | 16 |   |   |
neve | 064 | SNOWFALL					| Kg/m2/day        | float | sfc | -999 | 16 |   |   |
wenv | 065 | WAT EQUIV ACC SNOW DEPTH			| kg/m2            | float | sfc | -999 | 16 |   |   |
nvde | 066 | SNOW DEPTH					| m cm             | float | sfc | -999 | 16 |   |   |
mxld | 067 | MIXED LAYER DEPTH				| m cm             | float | sfc | -999 | 16 |   |   |
tthd | 068 | TRANS THERMOCLINE DEPTH			| m cm             | float | sfc | -999 | 16 |   |   |
mthd | 069 | MAIN THERMOCLINE DEPTH			| m cm             | float | sfc | -999 | 16 |   |   |
mtha | 070 | MAIN THERMOCLINE ANOM			| m cm             | float |	 | -999 | 16 |   |   |
cbnv | 071 | CLOUD COVER        			| 0-1              | float | sfc | -999 | 16 |   |   |
cvnv | 072 | CONVECTIVE CLOUD COVER			| 0-1              | float | sfc | -999 | 16 |   |   |
lwnv | 073 | LOW CLOUD COVER				| 0-1              | float | sfc | -999 | 16 |   |   |
mdnv | 074 | MEDIUM CLOUD COVER				| 0-1              | float | sfc | -999 | 16 |   |   |
hinv | 075 | HIGH CLOUD COVER				| 0-1              | float | sfc | -999 | 16 |   |   |
wtnv | 076 | CLOUD WATER				| kg/m2            | float |	 | -999 | 16 |   |   |
bli  | 077 | BEST LIFTED INDEX (TO 500 HPA)		| K                | float | sfc | -999 | 16 |   |   |
lsmk | 081 | LAND SEA MASK				| 0,1              | float | sfc | -999 | 16 |   |   |
dslm | 082 | DEV SEA_LEV FROM MEAN			| m                | float | sfc | -999 | 16 |   |   |
zorl | 083 | ROUGHNESS LENGTH				| m                | float | sfc | -999 | 16 |   |   |
albe | 084 | ALBEDO					| %                | float | sfc | -999 | 16 |   |   |
dstp | 085 | DEEP SOIL TEMPERATURE			| K                | float | sfc | -999 | 16 |   |   |
soic | 086 | SOIL MOISTURE CONTENT			| Kg/m2            | float | sfc | -999 | 16 |   |   |
vege | 087 | VEGETATION					| %                | float | sfc | -999 | 16 |   |   |
sali | 088 | SALINITY					| kg/kg            | float |     | -999 | 16 |   |   |
dens | 089 | DENSITY					| kg/m3            | float |     | -999 | 16 |   |   |
icec | 091 | ICE CONCENTRATION				|                  | float | sfc | -999 | 16 |   |   |
icet | 092 | ICE THICKNESS				| m                | float | sfc | -999 | 16 |   |   |
iced | 093 | DIRECTION OF ICE DRIFT			| deg              | float | sfc | -999 | 16 |   |   |
ices | 094 | SPEED OF ICE DRIFT				| m/s		   | float | sfc | -999 | 16 |   |   |
iceu | 095 | U-COMP OF ICE DRIFT			| m/s		   | float | sfc | -999 | 16 |   |   |
icev | 096 | V-COMP OF ICE DRIFT			| m/s              | float | sfc | -999 | 16 |   |   |
iceg | 097 | ICE GROWTH					| m 		   | float |     | -999 | 16 |   |   |
icdv | 098 | ICE DIVERGENCE				| sec/sec          | float |     | -999 | 16 |   |   |
shcw | 100 | SIG HGT COM WAVE/SWELL			| m                | float |     | -999 | 16 |   |   |
wwdi | 101 | DIRECTION OF WIND WAVE			| deg              | float |     | -999 | 16 |   |   |
wwsh | 102 | SIG HGHT OF WIND WAVES			| m                | float |     | -999 | 16 |   |   |
wwmp | 103 | MEAN PERIOD WIND WAVES			| sec              | float |     | -999 | 16 |   |   |
swdi | 104 | DIRECTION OF SWELL WAVE			| deg              | float |     | -999 | 16 |   |   |
swsh | 105 | SIG HEIGHT SWELL WAVES			| m                | float |     | -999 | 16 |   |   |
swmp | 106 | MEAN PERIOD SWELL WAVES			| sec              | float |     | -999 | 16 |   |   |
prwd | 107 | PRIMARY WAVE DIRECTION			| deg              | float |     | -999 | 16 |   |   |
prmp | 108 | PRIM WAVE MEAN PERIOD			| s                | float |     | -999 | 16 |   |   |
swdi | 109 | SECOND WAVE DIRECTION			| deg              | float |     | -999 | 16 |   |   |
swmp | 110 | SECOND WAVE MEAN PERIOD			| s                | float | sfc | -999 | 16 |   |   |
ocas | 111 | SHORT WAVE ABSORBED AT GROUND		| W/m2             | float | sfc | -999 | 16 |   |   |
slds | 112 | NET LONG WAVE AT BOTTOM                    | W/m2             | float | sfc | -999 | 16 |   |   |
nswr | 113 | NET SHORT-WAV RAD(TOP)                     | W/m2             | float | sfc | -999 | 16 |   |   |
role | 114 | OUTGOING LONG WAVE AT TOP                  | W/m2             | float | sfc | -999 | 16 |   |   |
lwrd | 115 | LONG-WAV RAD				| W/m2             | float |     | -999 | 16 |   |   |
swea | 116 | SHORT WAVE ABSORBED BY EARTH/ATMOSPHERE    | W/m2             | float | sfc | -999 | 16 |   |   |
glbr | 117 | GLOBAL RADIATION				| W/m2             | float |     | -999 | 16 |   |   |
clsf | 121 | LATENT HEAT FLUX FROM SURFACE              | W/m2             | float | sfc | -999 | 16 |   |   |
cssf | 122 | SENSIBLE HEAT FLUX FROM SURFACE            | W/m2             | float | sfc | -999 | 16 |   |   |
blds | 123 | BOUND LAYER DISSIPATION			| W/m2             | float |     | -999 | 16 |   |   |
imag | 127 | IMAGE					| image^data       | float | sfc | -999 | 16 |   |   |
tp2m | 128 | 2 METRE TEMPERATURE                        | K                | float | sfc | -999 | 16 |   |   |
dp2m | 129 | 2 METRE DEWPOINT TEMPERATURE               | K                | float | sfc | -999 | 16 |   |   |
u10m | 130 | 10 METRE U-WIND COMPONENT                  | m/s		   | float | sfc | -999 | 16 |   |   |
v10m | 131 | 10 METRE V-WIND COMPONENT                  | m/s		   | float | sfc | -999 | 16 |   |   |
topo | 132 | TOPOGRAPHY                                 | m     	   | float | sfc | -999 | 16 |   |   |
gsfp | 133 | GEOMETRIC MEAN SURFACE PRESSURE            | hPa    	   | float | sfc | -999 | 16 |   |   |
lnsp | 134 | LN SURFACE PRESSURE                        | hPa		   | float | sfc | -999 | 16 |   |   |
pslc | 135 | SURFACE PRESSURE                           | hPa		   | float | sfc | -999 | 16 |   |   |
pslm | 136 | M S L PRESSURE (MESINGER METHOD)           | hPa		   | float | sfc | -999 | 16 |   |   |
mask | 137 | MASK                                       | -/+		   | float |	 | -999 | 16 |   |   |
mxwu | 138 | MAXIMUM U-WIND                             | m/s		   | float | sfc | -999 | 16 |   |   |
mxwv | 139 | MAXIMUM V-WIND                             | m/s 		   | float | sfc | -999 | 16 |   |   |
cape | 140 | CONVECTIVE AVAIL. POT.ENERGY               | m2/s2 	   | float | sfc | -999 | 16 |   |   |
cine | 141 | CONVECTIVE INHIB. ENERGY                   | m2/s2 	   | float | sfc | -999 | 16 |   |   |
lhcv | 142 | CONVECTIVE LATENT HEATING                  | K/s		   | float |	 | -999 | 16 |   |   |
mscv | 143 | CONVECTIVE MOISTURE SOURCE                 | 1/s		   | float |	 | -999 | 16 |   |   |
scvm | 144 | SHALLOW CONV. MOISTURE SOURCE              | 1/s		   | float |	 | -999 | 16 |   |   |
scvh | 145 | SHALLOW CONVECTIVE HEATING                 | K/s		   | float |	 | -999 | 16 |   |   |
mxwp | 146 | MAXIMUM WIND PRESS. LVL                    | hPa 		   | float | sfc | -999 | 16 |   |   |
ustr | 147 | STORM MOTION U-COMPONENT                   | m/s		   | float |	 | -999 | 16 |   |   |
vstr | 148 | STORM MOTION V-COMPONENT                   | m/s		   | float |	 | -999 | 16 |   |   |
cbnt | 149 | MEAN CLOUD COVER                           | 0-1		   | float | sfc | -999 | 16 |   |   |
pcbs | 150 | PRESSURE AT CLOUD BASE                     | hPa		   | float | sfc | -999 | 16 |   |   |
pctp | 151 | PRESSURE AT CLOUD TOP                      | hPa		   | float | sfc | -999 | 16 |   |   |
fzht | 152 | FREEZING LEVEL HEIGHT                      | m		   | float | sfc | -999 | 16 |   |   |
fzrh | 153 | FREEZING LEVEL RELATIVE HUMIDITY           | %		   | float | sfc | -999 | 16 |   |   |
fdlt | 154 | FLIGHT LEVELS TEMPERATURE                  | K  		   | float | sfc | -999 | 16 |   |   |
fdlu | 155 | FLIGHT LEVELS U-WIND                       | m/s		   | float | sfc | -999 | 16 |   |   |
fdlv | 156 | FLIGHT LEVELS V-WIND                       | m/s		   | float | sfc | -999 | 16 |   |   |
tppp | 157 | TROPOPAUSE PRESSURE                        | hPa		   | float | sfc | -999 | 16 |   |   |
tppt | 158 | TROPOPAUSE TEMPERATURE                     | K  		   | float | sfc | -999 | 16 |   |   |
tppu | 159 | TROPOPAUSE U-WIND COMPONENT                | m/s		   | float | sfc | -999 | 16 |   |   |
tppv | 160 | TROPOPAUSE v-WIND COMPONENT                | m/s		   | float | sfc | -999 | 16 |   |   |
     | 161 |                                            |    		   | float |	 | -999 | 16 |   |   |
gvdu | 162 | GRAVITY WAVE DRAG DU/DT                    | m/s2  	   | float |	 | -999 | 16 |   |   |
gvdv | 163 | GRAVITY WAVE DRAG DV/DT                    | m/s2  	   | float |	 | -999 | 16 |   |   |
gvus | 164 | GRAVITY WAVE DRAG SFC ZONAL STRESS         | Pa		   | float | sfc | -999 | 16 |   |   |
gvvs | 165 | GRAVITY WAVE DRAG SFC MERIDIONAL STRESS    | Pa		   | float | sfc | -999 | 16 |   |   |
     | 166 |                                            |    		   | float |	 | -999 | 16 |   |   |
dvsh | 167 | DIVERGENCE OF SPECIFIC HUMIDITY            | 1/s		   | float |	 | -999 | 16 |   |   |
hmfc | 168 | HORIZ. MOISTURE FLUX CONV.                 | 1/s              | float |	 | -999 | 16 |   |   |
vmfl | 169 | VERT. INTEGRATED MOISTURE FLUX CONV.       | kg/(m2*s)	   | float | sfc | -999 | 16 |   |   |
vadv | 170 | VERTICAL MOISTURE ADVECTION                | kg/(kg*s)	   | float |	 | -999 | 16 |   |   |
nhcm | 171 | NEG. HUM. CORR. MOISTURE SOURCE            | kg/(kg*s)	   | float |	 | -999 | 16 |   |   |
lglh | 172 | LARGE SCALE LATENT HEATING                 | K/s      	   | float |	 | -999 | 16 |   |   |
lgms | 173 | LARGE SCALE MOISTURE SOURCE                | 1/s		   | float |	 | -999 | 16 |   |   |
smav | 174 | SOIL MOISTURE AVAILABILITY                 | 0-1		   | float | sfc | -999 | 16 |   |   |
tgrz | 175 | SOIL TEMPERATURE OF ROOT ZONE              | K     	   | float | sfc | -999 | 16 |   |   |
bslh | 176 | BARE SOIL LATENT HEAT                      | Ws/m2 	   | float |	 | -999 | 16 |   |   |
evpp | 177 | POTENTIAL SFC EVAPORATION                  | m                | float | sfc | -999 | 16 |   |   |
rnof | 178 | RUNOFF                                     | kg/m2/s)	   | float | sfc | -999 | 16 |   |   |
pitp | 179 | INTERCEPTION LOSS                          | W/m2    	   | float | sfc | -999 | 16 |   |   |
vpca | 180 | VAPOR PRESSURE OF CANOPY AIR SPACE         | mb    	   | float | sfc | -999 | 16 |   |   |
qsfc | 181 | SURFACE SPEC HUMIDITY                      | kg/kg 	   | float | sfc | -999 | 16 |   |   |
ussl | 182 | SOIL WETNESS OF SURFACE                    | 0-1		   | float | sfc | -999 | 16 |   |   |
uzrs | 183 | SOIL WETNESS OF ROOT ZONE                  | 0-1		   | float | sfc | -999 | 16 |   |   |
uzds | 184 | SOIL WETNESS OF DRAINAGE ZONE              | 0-1		   | float | sfc | -999 | 16 |   |   |
amdl | 185 | STORAGE ON CANOPY                          | m  		   | float | sfc | -999 | 16 |   |   |
amsl | 186 | STORAGE ON GROUND                          | m		   | float | sfc | -999 | 16 |   |   |
tsfc | 187 | SURFACE TEMPERATURE                        | K		   | float | sfc | -999 | 16 |   |   |
tems | 188 | SURFACE ABSOLUTE TEMPERATURE               | K		   | float | sfc | -999 | 16 |   |   |
tcas | 189 | TEMPERATURE OF CANOPY AIR SPACE            | K		   | float | sfc | -999 | 16 |   |   |
ctmp | 190 | TEMPERATURE AT CANOPY                      | K		   | float | sfc | -999 | 16 |   |   |
tgsc | 191 | GROUND/SURFACE COVER TEMPERATURE           | K		   | float | sfc | -999 | 16 |   |   |
uves | 192 | SURFACE ZONAL WIND (U)                     | m/s		   | float | sfc | -999 | 16 |   |   |
usst | 193 | SURFACE ZONAL WIND STRESS                  | Pa 		   | float | sfc | -999 | 16 |   |   |
vves | 194 | SURFACE MERIDIONAL WIND (V)                | m/s		   | float | sfc | -999 | 16 |   |   |
vsst | 195 | SURFACE MERIDIONAL WIND STRESS             | Pa 		   | float | sfc | -999 | 16 |   |   |
suvf | 196 | SURFACE MOMENTUM FLUX                      | W/m2  	   | float | sfc | -999 | 16 |   |   |
iswf | 197 | INCIDENT SHORT WAVE FLUX                   | W/m2  	   | float | sfc | -999 | 16 |   |   |
ghfl | 198 | TIME AVE GROUND HT FLX                     | W/m2 		   | float | sfc | -999 | 16 |   |   |
     | 199 |                                            |  		   | float |	 | -999 | 16 |   |   |
lwbc | 200 | NET LONG WAVE AT BOTTOM (CLEAR)            | W/m2  	   | float | sfc | -999 | 16 |   |   |
lwtc | 201 | OUTGOING LONG WAVE AT TOP (CLEAR)          | W/m2  	   | float | sfc | -999 | 16 |   |   |
swec | 202 | SHORT WV ABSRBD BY EARTH/ATMOS (CLEAR)     | W/m2  	   | float | sfc | -999 | 16 |   |   |
ocac | 203 | SHORT WAVE ABSORBED AT GROUND (CLEAR)      | W/m2  	   | float | sfc | -999 | 16 |   |   |
lwrh | 205 | LONG WAVE RADIATIVE HEATING                | K/s		   | float |	 | -999 | 16 |   |   |
swrh | 206 | SHORT WAVE RADIATIVE HEATING               | K/s		   | float |	 | -999 | 16 |   |   |
olis | 207 | DOWNWARD LONG WAVE AT BOTTOM               | W/m2  	   | float | sfc | -999 | 16 |   |   |
olic | 208 | DOWNWARD LONG WAVE AT BOTTOM (CLEAR)       | W/m2  	   | float | sfc | -999 | 16 |   |   |
ocis | 209 | DOWNWARD SHORT WAVE AT GROUND              | W/m2  	   | float | sfc | -999 | 16 |   |   |
ocic | 210 | DOWNWARD SHORT WAVE AT GROUND (CLEAR)      | W/m2  	   | float | sfc | -999 | 16 |   |   |
oles | 211 | UPWARD LONG WAVE AT BOTTOM                 | W/m2  	   | float | sfc | -999 | 16 |   |   |
oces | 212 | UPWARD SHORT WAVE AT GROUND                | W/m2  	   | float | sfc | -999 | 16 |   |   |
swgc | 213 | UPWARD SHORT WAVE AT GROUND (CLEAR)        | W/m2  	   | float | sfc | -999 | 16 |   |   |
roce | 214 | UPWARD SHORT WAVE AT TOP                   | W/m2  	   | float | sfc | -999 | 16 |   |   |
swtc | 215 | UPWARD SHORT WAVE AT TOP (CLEAR)           | W/m2             | float | sfc | -999 | 16 |   |   |
     | 216 |                                            |  		   | float |	 | -999 | 16 |   |   |
     | 217 |                                            |  		   | float |	 | -999 | 16 |   |   |
hhdf | 218 | HORIZONTAL HEATING DIFFUSION               | K/s		   | float |	 | -999 | 16 |   |   |
hmdf | 219 | HORIZONTAL MOISTURE DIFFUSION              | 1/s		   | float |	 | -999 | 16 |   |   |
hddf | 220 | HORIZONTAL DIVERGENCE DIFFUSION            | 1/s2  	   | float |	 | -999 | 16 |   |   |
hvdf | 221 | HORIZONTAL VORTICITY DIFFUSION             | 1/s2  	   | float |	 | -999 | 16 |   |   |
vdms | 222 | VERTICAL DIFF. MOISTURE SOURCE             | 1/s   	   | float |	 | -999 | 16 |   |   |
vdfu | 223 | VERTICAL DIFFUSION DU/DT                   | m/s2  	   | float |	 | -999 | 16 |   |   |
vdfv | 224 | VERTICAL DIFFUSION DV/DT                   | m/s2  	   | float |	 | -999 | 16 |   |   |
vdfh | 225 | VERTICAL DIFFUSION HEATING                 | K/s   	   | float |	 | -999 | 16 |   |   |
umrs | 226 | SURFACE RELATIVE HUMIDITY                  | no Dim           | float | sfc | -999 | 16 |   |   |
vdcc | 227 | VERTICAL DIST TOTAL CLOUD COVER            | no Dim	   | float |	 | -999 | 16 |   |   |
     | 228 |                                            |  		   | float |	 | -999 | 16 |   |   |
     | 229 |                                            |  		   | float |	 | -999 | 16 |   |   |
usmt | 230 | TIME MEAN SURFACE ZONAL WIND (U)		| m/s		   | float | sfc | -999 | 16 |   |   |
vsmt | 231 | TIME MEAN SURFACE MERIDIONAL WIND (V)	| m/s		   | float | sfc | -999 | 16 |   |   |
tsmt | 232 | TIME MEAN SURFACE ABSOLUTE TEMPERATURE	| K		   | float | sfc | -999 | 16 |   |   |
rsmt | 233 | TIME MEAN SURFACE RELATIVE HUMIDITY	| no Dim	   | float | sfc | -999 | 16 |   |   |
atmt | 234 | TIME MEAN ABSOLUTE TEMPERATURE             | K		   | float |     | -999 | 16 |   |   |
stmt | 235 | TIME MEAN DEEP SOIL TEMPERATURE            | K		   | float | sfc | -999 | 16 |   |   |
ommt | 236 | TIME MEAN DERIVED OMEGA                    | Pa/s  	   | float |	 | -999 | 16 |   |   |
dvmt | 237 | TIME MEAN DIVERGENCE                       | 1/s   	   | float |	 | -999 | 16 |   |   |
zhmt | 238 | TIME MEAN GEOPOTENTIAL HEIGHT              | m       	   | float |	 | -999 | 16 |   |   |
lnmt | 239 | TIME MEAN LOG SURFACE PRESSURE             | ln(cbar)	   | float | sfc | -999 | 16 |   |   |
mkmt | 240 | TIME MEAN MASK                             | -/+		   | float |	 | -999 | 16 |   |   |
vvmt | 241 | TIME MEAN MERIDIONAL WIND (V)              | m/s		   | float |	 | -999 | 16 |   |   |
omtm | 242 | TIME MEAN OMEGA                            | cbar/s	   | float |	 | -999 | 16 |   |   |
ptmt | 243 | TIME MEAN POTENTIAL TEMPERATURE            | K     	   | float |	 | -999 | 16 |   |   |
pcmt | 244 | TIME MEAN PRECIP. WATER                    | kg/m2 	   | float | sfc | -999 | 16 |   |   |
rhmt | 245 | TIME MEAN RELATIVE HUMIDITY                | %     	   | float |	 | -999 | 16 |   |   |
mpmt | 246 | TIME MEAN SEA LEVEL PRESSURE               | hPa		   | float |	 | -999 | 16 |   |   |
simt | 247 | TIME MEAN SIGMADOT                         | 1/s		   | float |	 | -999 | 16 |   |   |
uemt | 248 | TIME MEAN SPECIFIC HUMIDITY                | kg/kg 	   | float |	 | -999 | 16 |   |   |
fcmt | 249 | TIME MEAN STREAM FUNCTION                  | m2/s  	   | float |	 | -999 | 16 |   |   |
psmt | 250 | TIME MEAN SURFACE PRESSURE                 | hPa   	   | float | sfc | -999 | 16 |   |   |
tmmt | 251 | TIME MEAN SURFACE TEMPERATURE              | K     	   | float | sfc | -999 | 16 |   |   |
pvmt | 252 | TIME MEAN VELOCITY POTENTIAL               | m2/s  	   | float |	 | -999 | 16 |   |   |
tvmt | 253 | TIME MEAN VIRTUAL TEMPERATURE              | K     	   | float |	 | -999 | 16 |   |   |
vtmt | 254 | TIME MEAN VORTICITY                        | 1/s		   | float |	 | -999 | 16 |   |   |
uvmt | 255 | TIME MEAN ZONAL WIND (U)                   | m/s		   | float |	 | -999 | 16 |   |   |
#-------------------------------------------------------------------------------------------------------------
#!  vert
# Vertical dimension types
#   (max number of entries = LATS_MAX_VERT_TYPES in lats.h)
#
# The format of each record is:
#   level_type | description | units | verticality | positive | default | GRIB_id | GRIB_p1 | GRIB_p2 | GRIB_p3
#
# level_type = level type
# description = level description
# units = units for this level type
# verticality = single (single surface) or multi (variable can have multiple levels of this type)
# positive = up (increasing values point up) or down (increasing values point down)
# GRIB_id = GRIB level type indicator (PDS octet 10)
# GRIB_p1 = GRIB PDS octet 11
# GRIB_p2 = GRIB PDS octet 12
# GRIB_p3 = combined GRIB octets 11, 12 - overrides values of GRIB_p1, GRIB_p2 if specified

0degiso	 | 0 deg isotherm    	     | hPa	| single |   up	|    4 | 0 |  0 | 0
atm	 | Atmosphere (entire)	     |          | single |   up |  200 | 0 |  0 | 0 
ocn	 | Ocean (entire depth)	     |          | single |   up |  201 | 0 |  0 | 0 
clhbot	 | High Cloud Bottom Level   | hPa      | single |   up	|  232 | 0 |  0 | 0
clhlay	 | High Cloud Top Layer      |          | single |   up	|  234 | 0 |  0 | 0
clhtop	 | High Cloud Top Level      | hPa      | single |   up	|  233 | 0 |  0 | 0
cllbot	 | Low Cloud Bottom Level    | hPa      | single |   up	|  212 | 0 |  0 | 0
clllay	 | Low Cloud Top Layer       |          | single |   up	|  214 | 0 |  0 | 0
clltop	 | Low Cloud Top Level       | hPa      | single |   up	|  213 | 0 |  0 | 0
clmbot	 | Mid Cloud Bottom Level    | hPa      | single |   up	|  222 | 0 |  0 | 0
clmlay	 | Mid Cloud Top Layer       |          | single |   up	|  224 | 0 |  0 | 0
clmtop	 | Mid Cloud Top Level       | hPa      | single |   up	|  223 | 0 |  0 | 0
cltbot	 | Cloud base level 	     | hPa	| single |   up	|    2 | 0 |  0 | 0
cltlay	 | Total Cloud layer 	     |		| single |   up	|    3 | 0 |  0 | 0
cltmax	 | Highest Cloud height      | m        | single |   up	|  105 | 0 |  0 | 0
landd	 | Below ground, 10 to 200 cm|		| single |   up |  112 |10 |200 | 0
lands	 | Below ground, 0 to 10 cm  |		| single |   up |  112 | 0 | 10 | 0
landt	 | Below ground, 0  to 200 cm|		| single |   up |  112 | 0 |200 | 0
lcl      | Adiabatic cond level      | hPa	| single |   up	|    5 | 0 |  0 | 0
maxwnd   | Maximum wind speed level  | hPa 	| single |   up	|    6 | 0 |  0 | 0
msl	 | Mean Sea Level 	     |		| single |   up	|  102 | 0 |  0 | 0
ocnbot	 | Ocean bottom      	     |		| single |   up	|    9 | 0 |  0 | 0
plev	 | Pressure level	     | hPa	| multi  | down |  100 | 0 |  0 | 0
pbltop	 | Top of PBL       	     |		| single |   up	|   21 | 0 |  0 | 0
sfc      | Earth surface             |          | single |   up |    1 | 0 |  0 | 0
sfclo    | Sfc Layer Ocean           |          | single |   up |  112 | 0 |300 | 0
sfc10m	 | 10 meters above earth surface| m	| single |   up	|  105 | 0 |  0 | 10
sfc2m	 | 2 meters above earth surface| m	| single |   up	|  105 | 0 |  0 | 2
toa	 | Top of atmosphere	     |		| single |   up	|    8 | 0 |  0 | 0
modtop	 | Top of Model     	     |		| single |   up	|   20 | 0 |  0 | 0
toasat   | TOA satellite             |     	| single |   up	|   22 | 0 |  0 | 0
troplev  | Tropopause level          | hPa 	| single |   up	|    7 | 0 |  0 | 0
theta    | Isentropic Level          | K        | multi  |   up	|  113 | 0 |  0 | 0
sigma	 | Sigma level               |          | multi  | down	|  107 | 0 |  0 | 0
hybrid   | Hybrid Model level number |          | multi  |   up	|  109 | 0 |  0 | 0
zocean   | Depth below sea level     | m        | multi  | down	|  160 | 0 |  0 | 0

#---------------------------------------------------------------------------------------------------
#!	Center
# Modeling centers (GRIB only)
#   (max number of entries = LATS_MAX_CENTERS in lats.h)
#
# The format of each record is:
#   center | GRIB_id | GRIB_center | GRIB_subcenter
#
# center = mnemonic for the center
# GRIB_id = GRIB generating process id (PDS octet 6)
# GRIB_center = the id of center managing the data (for AMIP II this is PCMDI) - see GRIB Table 0
# GRIB_subcenter = the id of the subcenter
# 
#
#  Acronym           AMIP Group                                                    Location
#  -------           ----------                                                    --------
#
#  bmrc              Bureau of Meteorology Research Centre                         Melbourne, Australia
#  ccc               Canadian Centre for Climate Modelling and Analysis            Victoria, Canada
#  ccsr              Center for Climate System Research                            Tokyo, Japan
#  cnrm              Centre National de Recherches Meteorologiques                 Toulouse, France
#  cola              Center for Ocean-Land-Atmosphere Studies                      Calverton, Maryland
#  cptec             Center for weather forecast and climate studies               c.Paulista, Brazil
#  csiro             Commonwealth Scientific & Industrial Research Organization    Mordialloc, Australia
#  csu               Colorado State University                                     Fort Collins, Colorado
#  derf              Dynamical Extended Range Forecasting (at GFDL)                Princeton, New Jersey
#  dnm               Department of Numerical Mathematics                           Moscow, Russia
#  ecmwf             European Centre for Medium-Range Weather Forecasts            Reading, England
#  gfdl              Geophysical Fluid Dynamics Laboratory                         Princeton, New Jersey
#  giss              Goddard Institute for Space Studies                           New York, New York
#  gla               Goddard Laboratory for Atmospheres                            Greenbelt, Maryland
#  gsfc              Goddard Space Flight Center                                   Greenbelt, Maryland
#  iap               Institute of Atmospheric Physics                              Beijing, China
#  jma               Japan Meteorological Agency                                   Tokyo, Japan
#  llnl              Lawrence Livermore National Laboratory                        Livermore, California
#  lmd               Laboratoire de Meteorologie Dynamique                         Paris, France
#  mgo               Main Geophysical Observatory                                  St. Petersburg, Russia
#  mpi               Max-Planck-Institut fur Meteorologie                          Hamburg, Germany
#  mri               Meteorological Research Institute                             Ibaraki-ken, Japan
#  ncar              National Center for Atmospheric Research                      Boulder, Colorado
#  nmc               National Meteorological Center                                Suitland, Maryland
#  nrl               Naval Research Laboratory                                     Monterey, California
#  ntu               National Taiwan University                                    Taipei, Taiwan
#  pcmdi             Program for Climate Model Diagnosis and Intercomparison, LLNL Livermore, California
#  rpn               Recherche en Privision Numerique                              Dorval, Canada
#  sunya             State University of New York at Albany                        Albany, New York
#  sunya/ncar        State University of New York at Albany/NCAR                   Albany, New York/Boulder, Colorado
#  ucla              University of California at Los Angeles                       Los Angeles, California
#  ugamp             The UK Universities Global Atmospheric Modelling Programme   Reading, England
#  uiuc              University of Illinois at Urbana-Champaign                    Urbana, Illinois
#  ukmo              United Kingdom Meteorological Office                          Bracknell, UK
#  yonu              Yonsei University                                             Seoul, Korea
#

bmrc	  |  1  | 100 | 2
ccc	  |  2  | 100 | 2
cnrm	  |  3  | 100 | 2
cola	  |  4  | 100 | 2
csiro	  |  5  | 100 | 2
csu	  |  6  | 100 | 2
dnm	  |  7  | 100 | 2
ecmwf	  | 99  | 098 | 2
gfdl	  |  9  | 100 | 2
derf      | 10  | 100 | 2
giss	  | 11  | 100 | 2
gla	  | 12  | 100 | 2
gsfc	  | 13  | 100 | 2
iap	  | 14  | 100 | 2
jma	  | 15  | 100 | 2
lmd	  | 16  | 100 | 2
mgo	  | 17  | 100 | 2
mpi	  | 18  | 100 | 2
mri	  | 19  | 100 | 2
ncar	  | 20  | 100 | 2
ncep	  | 50  | 007 | 2
nrl	  | 22  | 100 | 2
rpn	  | 23  | 100 | 2
sunya	  | 24  | 100 | 2
sunya/ncar| 25  | 100 | 2
ucla	  | 26  | 100 | 2
ugamp	  | 27  | 100 | 2
uiuc	  | 28  | 100 | 2
ukmo	  | 29  | 100 | 2
yonu	  | 30  | 100 | 2
ccsr      | 31  | 100 | 2
llnl      | 32  | 100 | 2
ntu       | 33  | 100 | 2
cptec     | 40  | 046 | 2
pcmdi	  | 100 | 100 | 2
#---------------------------------------------------------------------------------------------------
#!qc
# Quality control marks
#   (no limit on number of entries)
#
# The format of each record is:
#   variable | level_type | level | mean | std | tolerance | range | rangetol
#
# variable = variable name
# level_type = type of level, as defined in the leveltypes section, or blank if no associated level
# level = level value, or blank if no specified level
# mean = observed mean at specified level
# std = observed standard deviation at specified level
# tolerance = number of standard deviations about mean
#     (if abs(calculated_mean - mean) > (std * tolerance), flag the value as meanoutofrange)
# range = observed (maximum - minimum)
# rangetol = range tolerance:
#     (if calculated_range > (rangetol * range), flag as rangeistoolarge)

# NOTE: no QC table yet
#
