dggfs2gr0.25.exe
1440 721 26    !nx,ny,nz
0              !Projection Type LL=0
-9000000       !Latitude mais ao Sul
0000000        !Longitude mais a Oeste
9000000        !Latitude mais ao Norte
35975000       !Longitude mais a Leste Valor encontrado a partir de (360.000-0.5)*10^5  
2500           !Resolucao em x em graus *10^4 
2500           !Resolucao em y em graus *10^4 
1000.          !Levels  1-nz
 975.
 950.
 925.
 900.
 850 .
 800.
 750.
 700.
 650.
 600.
 550.
 500.
 450.
 400.
 350.
 300.
 250.
 200.
 150.
 100.
  70.
  50.
  30.
  20.
  10.
