000001 25.16S  57.38W ASN  11 ASUNCION, PARAGUAY, PY        0 INCLUIDO 07-04-2010
000002 10.16S  36.63W ARA  11 ARACAJU, SE, BR               0 INCLUIDO 07-04-2010   
000003 19.93S  43.93W BEH  11 BELO_HORIZONTE, MG, BR        0 INCLUIDO 07-04-2010 
000004 02.73N  60.68W BVT  11 BOA_VISTA, RR, BR             0 INCLUIDO 07-04-2010 
000005 15.78S  47.93W BRA  11 BRASILIA, DF, BR              0 INCLUIDO 07-04-2010  
000006 34.41S  58.39W BAS  11 BUENOS_AIRES, ARGENTINA, AG   0 INCLUIDO 07-04-2010 
000007 04.70N  74.15W BGO  11 BOGOTA, COLOMBIA, CO          0 INCLUIDO 07-04-2010 
000008 01.00S  48.20W BEL  11 BELEM, PA, BR                 0 INCLUIDO 07-04-2010  
000009 23.49S  45.43W CPA  11 CACHOEIRA_PAULISTA, SP, BR    0 INCLUIDO 07-04-2010 
000010 15.81S  56.23W CUI  11 CUIABA, MT, BR                0 INCLUIDO 07-04-2010 
000011 10.47N  66.77W CAR  11 CARACAS, VENEZUELA, VZ        0 INCLUIDO 07-04-2010  
000012 04.99N  52.22W CAY  11 CAYENE, GUIANA_FRANCESA, GF   0 INCLUIDO 07-04-2010  
000013 25.21S  49.00W CUR  11 CURITIBA, PR, BR              0 INCLUIDO 07-04-2010    
000014 19.35S  54.23W CPG  11 CAMPO_GRANDE, MS, BR          0 INCLUIDO 07-04-2010  
000015 03.84S  32.40W FEN  11 FERNANDO_DE_NORONHA, PE, BR   0 INCLUIDO 07-04-2010    
000016 03.98S  38.36W FTZ  11 FORTALEZA, CE, BR             0 INCLUIDO 07-04-2010    
000017 27.67S  48.60W FLO  11 FLORIANOPOLIS, SC, BR         0 INCLUIDO 07-04-2010     
000018 06.73N  58.20W GEO  11 GEORGETOWN, GUYANA, GY        0 INCLUIDO 07-04-2010   
000019 16.72S  49.33W GOI  11 GOIANIA, GO, BR               0 INCLUIDO 07-04-2010    
000020 07.10S  34.90W JPS  11 JOAO_PESSOA, PB, BR           0 INCLUIDO 07-04-2010
000021 16.33S  68.39W LPZ  11 LA_PAZ, BOLIVIA, BO           0 INCLUIDO 07-04-2010
000022 11.44S  77.32W LIM  11 LIMA, PERU, PU                0 INCLUIDO 07-04-2010
000023 09.42S  35.83W MCO  11 MACEIO, AL, BR                0 INCLUIDO 07-04-2010
000024 02.83S  60.10W MNS  11 MANAUS, AM, BR                0 INCLUIDO 07-04-2010
000025 00.05N  51.00W MAC  11 MACAPA, AP, BR                0 INCLUIDO 07-04-2010
000026 34.75S  56.20W MON  11 MONTEVIDEO, URUGUAY, UR       0 INCLUIDO 07-04-2010
000027 05.92S  35.25W NAT  11 NATAL, RN, BR                 0 INCLUIDO 07-04-2010
000028 30.26S  51.02W POA  11 PORTO_ALEGRE, RS, BR          0 INCLUIDO 07-04-2010
000029 10.16S  48.45W PAL  11 PALMAS, TO, BR                0 INCLUIDO 07-04-2010
000030 05.83N  55.20W PAR  11 PARAMARIBO, SURINAME, SR      0 INCLUIDO 07-04-2010
000031 08.23S  63.45W PVH  11 PORTO_VELHO, RO, BR           0 INCLUIDO 07-04-2010
000032 28.15S  52.24W PSF  11 PASSO_FUNDO, RS, BR           0 INCLUIDO 07-04-2010
000033 22.83S  43.06W RIO  11 RIO_DE_JANEIRO, RJ, BR        0 INCLUIDO 07-04-2010
000034 08.05S  34.92W REC  11 RECIFE, PE, BR                0 INCLUIDO 07-04-2010
000035 10.16S  67.30W RBR  11 RIO_BRANCO, AC, BR            0 INCLUIDO 07-04-2010
000036 23.53S  46.62W SAP  11 SAO_PAULO, SP, BR             0 INCLUIDO 07-04-2010
000037 12.90S  38.60W SLV  11 SALVADOR, BA, BR              0 INCLUIDO 07-04-2010
000038 02.60S  43.90W SLU  11 SAO_LUIZ, MA, BR              0 INCLUIDO 07-04-2010
000039 33.45S  70.70W SAN  11 SANTIAGO, CHILE, CH           0 INCLUIDO 07-04-2010
000040 05.05S  42.82W TER  11 TERESINA, PI, BR              0 INCLUIDO 07-04-2010
000041 20.00S  40.30W VTO  11 VITORIA, ES, BR               0 INCLUIDO 07-04-2010
000042 23.52S  46.04W SJC  11 SAO_JOSE_DOS_CAMPOS, SP, BR   0 INCLUIDO 07-04-2010
000043 19.62S  43.23W ITB  11 ITABIRA, MG, BR               0 INCLUIDO 07-04-2010
000044 22.83S  47.00W CPN  11 CAMPINAS, SP, BR              0 INCLUIDO 07-04-2010
000045 23.13S  46.38W CTR  11 CANTAREIRA, SP, BR            0 INCLUIDO 07-04-2010
000046 25.55S  54.57W FOZ  11 FOZ_DO_IGUACU, PR, BR         0 INCLUIDO 07-04-2010
000047 23.86S  46.88W COT  11 COTIA, SP, BR                 0 INCLUIDO 07-04-2010
000048 18.25S  43.60W DIA  11 DIAMANTINA, MG, BR            0 INCLUIDO 07-04-2010
000049 23.67S  45.77W TIE  11 ALTO_TIETE, SP, BR            0 INCLUIDO 07-04-2010
000050 14.09S  39.08W ILH  11 ILHEUS, BA, BR                0 INCLUIDO 07-04-2010
000051 21.23S  45.23W NEP  11 NEPOMUCENO, MG, BR            0 INCLUIDO 07-04-2010
000052 22.22S  45.94W PSA  11 POUSO_ALEGRE, MG, BR          0 INCLUIDO 07-04-2010
000053 24.07S  46.61W SNT  11 SANTOS, SP, BR                0 INCLUIDO 07-04-2010
000054 26.54S  48.82W SFS  11 SAO_FRANCISCO_DO_SUL, SC, BR  0 INCLUIDO 07-04-2010
000055 25.99S  48.67W PRG  11 PARANAGUA, PR, BR             0 INCLUIDO 07-04-2010
000056 32.03S  52.84W RGR  11 RIO_GRANDE, RS, BR            0 INCLUIDO 07-04-2010
000057 04.23S  44.78W BAC  11 BACABAL, MA, BR               0 INCLUIDO 07-04-2010
000058 05.53S  47.48W IMP  11 IMPERATRIZ, MA, BR            0 INCLUIDO 07-04-2010
000059 04.83S  43.35W CAX  11 CAXIAS, MA, BR                0 INCLUIDO 07-04-2010
000060 07.53S  46.02W BAL  11 BALSAS, MA, BR                0 INCLUIDO 07-04-2010
000061 00.25S  78.58W QTO  11 QUITO, EQUADOR, EQ            0 INCLUIDO 07-04-2010
000062 22.60S  48.80W LEN  11 LENCOIS_PAULISTA, SP, BR      0 INCLUIDO 07-04-2010
000063 22.25S  50.70W QTA  11 QUATA, SP, BR                 0 INCLUIDO 07-04-2010
000064 28.95S  51.37W G01  11 BENTO_GONCALVES, RS, BR       0 INCLUIDO 07-04-2010
000065 28.51S  50.93W G02  11 VACARIA, RS, BR               0 INCLUIDO 07-04-2010
000066 29.75S  57.09W G03  11 URUGUAIANA, RS, BR            0 INCLUIDO 07-04-2010 
000067 30.89S  55.53W G04  11 SANTANA_DO_LIVRAMENTO, RS, BR 0 INCLUIDO 07-04-2010
000068 31.33S  54.10W G05  11 BAGE, RS, BR                  0 INCLUIDO 07-04-2010
000069 28.29S  49.93W G06  11 SAO_JOAQUIM, SC, BR           0 INCLUIDO 07-04-2010
000070 24.32S  50.61W G07  11 TELEMACO_BORBA, PR, BR        0 INCLUIDO 07-04-2010
000071 24.95S  53.45W G08  11 CASCAVEL, PR, BR              0 INCLUIDO 07-04-2010
000072 25.39S  51.45W G09  11 GUARAPUAVA, PR, BR            0 INCLUIDO 07-04-2010
000073 23.76S  53.32W G10  11 UMUARAMA, PR, BR              0 INCLUIDO 07-04-2010
000074 23.31S  51.16W G11  11 LONDRINA, PR, BR              0 INCLUIDO 07-04-2010
000075 22.12S  51.39W G12  11 PRESIDENTE_PRUDENTE, SP, BR   0 INCLUIDO 07-04-2010
000076 23.98S  48.87W G13  11 ITAPEVA, SP, BR               0 INCLUIDO 07-04-2010
000077 22.22S  54.80W G14  11 DOURADOS, MS, BR              0 INCLUIDO 07-04-2010
000078 22.41S  44.89W G15  11 CAMPOS_DO_JORDAO, SP, BR      0 INCLUIDO 07-04-2010
000079 21.94S  46.12W G16  11 POCOS_DE_CALDAS, MG, BR       0 INCLUIDO 07-04-2010
000080 19.74S  47.93W G17  11 UBERABA, MG, BR               0 INCLUIDO 07-04-2010
000081 18.92S  48.27W G18  11 UBERLANDIA, MG, BR            0 INCLUIDO 07-04-2010
000082 27.88S  50.77W G19  11 LAGES, SC, BR                 0 INCLUIDO 07-04-2010
000083 26.72S  53.52W G20  11 SAO_MIGUEL_D_OESTE, SC, BR    0 INCLUIDO 07-04-2010
000084 20.82S  49.37W G21  11 SAO_JOSE_DO_RIO_PRETO, SP, BR 0 INCLUIDO 07-04-2010
000085 28.39S  53.91W G22  11 IJUI, RS, BR                  0 INCLUIDO 07-04-2010
000086 26.48S  51.99W G23  11 PALMAS, PR, BR                0 INCLUIDO 07-04-2010
000087 27.00S  51.15W G24  11 VIDEIRA, SC, BR               0 INCLUIDO 07-04-2010
000088 29.76S  53.56W G25  11 SANTA_MARIA, RS, BR           0 INCLUIDO 07-04-2010
000089 32.85S  68.79W MDZ  11 MENDONZA, ARGENTINA, AG       0 INCLUIDO 07-04-2010
000090 20.90S  51.34W AND  11 ANDRADINA, SP, BR             0 INCLUIDO 07-04-2010
000091 25.01S  47.92W CAN  11 CANANEIA, SP, BR              0 INCLUIDO 07-04-2010
000092 22.41S  47.53W RCL  11 RIO_CLARO, SP, BR             0 INCLUIDO 07-04-2010
000093 23.35S  47.85W TTI  11 TATUI, SP, BR                 0 INCLUIDO 07-04-2010
000094 23.40S  45.10W UBA  11 UBATUBA, SP, BR               0 INCLUIDO 07-04-2010
000095 20.42S  49.98W VOT  11 VOTUPORANGA, SP, BR           0 INCLUIDO 07-04-2010
000096 29.97S  50.17W TMD  11 TRAMANDAI, RS, BR             0 INCLUIDO 07-04-2010
000097 23.80S  45.40W SSB  11 SAO_SEBASTIAO, SP, BR         0 INCLUIDO 07-04-2010
000098 23.02S  44.32W IGR  11 ILHA_GRANDE, RJ, BR           0 INCLUIDO 07-04-2010
000099 19.50S  39.90W REG  11 REGENCIA, ES, BR              0 INCLUIDO 07-04-2010
000100 04.87S  36.37W GUR  11 GUAMARE, RN, BR               0 INCLUIDO 07-04-2010
000101 03.93S  63.17W SOL  11 SOLIMOES, AM, BR              0 INCLUIDO 07-04-2010
000102 22.42S  40.02W P01  11 E&P-BCSUL, RJ, BR             0 INCLUIDO 07-04-2010
000103 03.00S  39.00W P02  11 EP-RNCE, CE, BR               0 INCLUIDO 07-04-2010
000104 21.76S  43.35W JZF  11 JUIZ_DE_FORA, MG, BR          0 INCLUIDO 07-04-2010
000105 20.75S  42.88W VIC  11 VICOSA, MG, BR                0 INCLUIDO 07-04-2010
000106 16.74S  43.86W MCL  11 MONTES_CLAROS, MG, BR         0 INCLUIDO 07-04-2010
000107 18.85S  41.95W GVL  11 GOVERNADOR_VALADARES, MG, BR  0 INCLUIDO 07-04-2010
000108 20.39S  43.51W OUP  11 OURO_PRETO, MG, BR            0 INCLUIDO 07-04-2010
000109 21.14S  44.26W SJR  11 SAO_JOAO_DEL-REI, MG, BR      0 INCLUIDO 07-04-2010 
000110 22.11S  45.05W SLO  11 SAO_LOURENCO, MG, BR          0 INCLUIDO 07-04-2010
000111 19.59S  46.94W ARX  11 ARAXA, MG, BR                 0 INCLUIDO 07-04-2010
000112 20.84S  41.11W CIT  11 CACHOEIRO_ITAPEMIRIM, ES, BR  0 INCLUIDO 07-04-2010
000113 21.75S  41.32W CMP  11 CAMPOS, RJ, BR                0 INCLUIDO 07-04-2010
000114 22.37S  41.79W MCE  11 MACAE, RJ, BR                 0 INCLUIDO 07-04-2010
000115 22.49S  44.56W ITT  11 ITATIAIA, RJ, BR              0 INCLUIDO 07-04-2010
000116 21.17S  47.81W RBP  11 RIBEIRAO_PRETO, SP, BR        0 INCLUIDO 07-04-2010
000117 24.24S  51.68W IVA  11 IVAIPORA, PR, BR              0 INCLUIDO 07-04-2010
000118 17.79S  50.92W RVD  11 RIO_VERDE, GO, BR             0 INCLUIDO 07-04-2010
000119 18.42S  49.22W ITU  11 ITUMBIARA, GO, BR             0 INCLUIDO 07-04-2010
000120 15.89S  52.25W ARG  11 ARAGARCAS, GO, BR             0 INCLUIDO 07-04-2010
000121 14.83S  55.63W PRR  11 PRAIA_RICA, GO, BR            0 INCLUIDO 07-04-2010
000122 15.20S  53.36W ACO  11 ACORIZAL, MT, BR              0 INCLUIDO 07-04-2010
000123 16.47S  54.63W RON  11 RONDONOPOLIS, MT, BR          0 INCLUIDO 07-04-2010
000124  9.96S  56.35W CAI  11 FZ_CAIABI_ALT_FLRST, MT, BR   0 INCLUIDO 07-04-2010
000125 19.56S  57.00W PLO  11 PASSO_DO_LONTRA, MS, BR       0 INCLUIDO 07-04-2010
000126 38.75S  72.63W TEM  11 TEMUCO, CHILE, CH             0 INCLUIDO 07-04-2010
000127 41.42S  73.08W PMO  11 PUERTO_MONTT, CHILE, CH       0 INCLUIDO 07-04-2010
000128 45.92S  71.68W BLM  11 BALMACEDA, CHILE, CH          0 INCLUIDO 07-04-2010
000129 10.78S  65.34W GJM  11 GUAJARA_MIRIM, RO, BR         0 INCLUIDO 07-04-2010
000130 12.74S  60.14W VLN  11 VILHENA, RO, BR               0 INCLUIDO 07-04-2010
000131 10.08S  61.93W RBJ  11 REBIO_JARU, RO, BR            0 INCLUIDO 07-04-2010
000132 10.88S  61.95W JPR  11 JI_PARANA, RO, BR             0 INCLUIDO 07-04-2010
000133 10.76S  62.36W FNS  11 FAZENDA_NSENHORA, RO, BR      0 INCLUIDO 07-04-2010
000134 17.74S  48.62W CLN  11 CALDAS_NOVAS, GO, BR          0 INCLUIDO 07-04-2010
000135 03.02S  54.97W STR  11 SANTAREM, PA, BR              0 INCLUIDO 07-04-2010
000136 31.59S  64.29W COR  11 CORDOBA, ARGENTINA, AG        0 INCLUIDO 07-04-2010
000137 30.35S  66.32W CHA  11 CHAMICAL, ARGENTINA, AG       0 INCLUIDO 07-04-2010
000138 29.88S  61.95W CER  11 CERES, ARGENTINA, AG          0 INCLUIDO 07-04-2010
000139 27.78S  64.27W SDE  11 SANTIAGO_ESTERO, ARGENTINA,AG 0 INCLUIDO 07-04-2010
000140 26.78S  61.05W PAM  11 PAMPA_GUANACO, ARGENTINA, AG  0 INCLUIDO 07-04-2010
000141 24.78S  65.42W SAL  11 SALTA, ARGENTINA, AG          0 INCLUIDO 07-04-2010
000142 22.02S  60.60W MES  11 M_ESTIGARRIBIA, PARAGUAI, PA  0 INCLUIDO 07-04-2010
000143 18.33S  59.75W ROB  11 ROBORE, BOLIVIA, BO           0 INCLUIDO 07-04-2010
000144 14.82S  64.92W TRI  11 TRINIDAD, BOLIVIA, BO         0 INCLUIDO 07-04-2010
000145 22.03S  64.27W YAQ  11 YAQUIBA, BOLIVIA, BO          0 INCLUIDO 07-04-2010
000146 12.77S  69.20W PMA  11 P_MALDONADO, PERU, PE         0 INCLUIDO 07-04-2010
000147 07.63S  72.60W CRU  11 CRUZEIRO_SUL, AM, BR          0 INCLUIDO 07-04-2010
