 &FCSTDATA                                                           
 TSTART=0.0,TEND=12.00,TCP=253.0,RESTRT=.TRUE.,SINGLRST=.TRUE.,SUBPOST=.FALSE.,
 NMAP=9,TSHDE=00.0,03.0,06.0,09.0,12.0,15.0,18.0,21.0,24.0,27.0,
               30.0,33.0,36.0,39.0,42.0,45.0,48.0,17.0,18.0,19.0,
               20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,
               30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,
               40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,
 SPL=5000.,10000.,15000.,20000.,25000.,
     30000.,35000.,40000.,45000.,
     50000.,55000.,60000.,65000.,
     70000.,75000.,80000.,85000.,
     90000.,95000.,100000.,
 NPHS=4,NCNVC=4,NRADSH=1,NRADLH=2,NTDDMP=1,                       
 TPREC=3.0,THEAT=3.0,TCLOD=3.0,
 TRDSW=3.0,TRDLW=3.0,TSRFC=3.0,
 NEST=.FALSE.,HYDRO=.TRUE.,SPLINE=.TRUE.
 &END                                                             
