C-----------------------------------------------------------------------
                             COMMON /PVRBLS/
     & Z0    (IM,JM),AKMS  (IM,JM),AKHS  (IM,JM),THS   (IM,JM),QS(IM,JM)
     &,UZ0   (IM,JM),VZ0   (IM,JM),THZ0  (IM,JM),QZ0   (IM,JM)
     &,RF    (IM,JM),TWBS  (IM,JM),QWBS  (IM,JM)
CHOU 20221225     &,SNO   (IM,JM),WET   (IM,JM),CLDEFI(IM,JM)
     &,SNO   (IM,JM),SI    (IM,JM),CLDEFI(IM,JM)             !rename Snowdepth
     &,PREC  (IM,JM),ACPREC(IM,JM),ACCLIQ(IM,JM),CUPREC(IM,JM)
C
     &,Q2(IM,JM,LM)
C-----------------------------------------------------------------------
